
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Youtube UI Controller</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
<header>
  <img src="img/icon48.jpg" alt="logo">
  <span class="name">Youtube UI Controller</span>
</header>

<table>
  <tr>
    <th><label for="main">OFF</label></th>
    <th><label class="switch">
      <input type="checkbox" id="main">
      <span class="slider"></span>
      </label></th>
  </tr>
  <tr>
    <td><label for="title">Title</label></td>
    <td><label class="switch">
        <input type="checkbox" id="title" disabled="true">
        <span class="slider"></span>
        </label></td>
  </tr>
  <tr>
    <td><label for="videos">Videos</label></td>
    <td>  <label class="switch">
      <input type="checkbox" id="videos">
      <span class="slider"></span>
      </label></td>
  </tr>
  <tr>
    <td><label for="comments">Comments</label></td>
    <td>  <label class="switch">
      <input type="checkbox" id="comments">
      <span class="slider"></span>
      </label></td>
  </tr>
  <tr>
    <td><label for="search">Search Box</label></td>
    <td><label class="switch">
        <input type="checkbox" id="search">
        <span class="slider"></span>
        </label></td>
  </tr>
  <tr>
    <td><label for="description">Description</label></td>
    <td><label class="switch">
        <input type="checkbox" id="description">
        <span class="slider"></span>
        </label></td>
  </tr>
</table>

    </main>
    <script src="logic.js"></script>
  </body>
</html>
