main{
  margin: 10px;
  width:300px;
  height: 500px;
  background-color: #0001ff0d;
}
label{
  margin:15px;
}
label[for]{
  font-size: 20px;
  text-align: center;
}
td{
  text-align:center;
}
table{
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 10px;
  margin: 0 auto;
}
header{
  display: flex;
 align-items: center;
}
img{
    margin: 15px;
    border-radius: 5px;
}
.name{
  font-size: 20px;
  color: #ff0023;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-bottom: 15px;
}
input {
opacity: 0;
width: 0;
height: 0;
}
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
border-radius:34px;;
}
.slider:before {
position: absolute;
content: "";
height: 25px;
width: 25px;
left: 4px;
bottom: 4px;
background-color: white;
transition: .2s;
border-radius:50%;
}
input:checked + .slider {
background-color: #2196F3;
}
input:checked + .slider:before {
transform: translateX(26px);
}
